Repository: bharath281985/goexperts-flutter-app_new_28
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, ta, te

source: Freelancers Hired
bn: নিয়োগকৃত ফ্রিল্যান্সার
gu: ભાડે રાખેલ ફ્રીલાન્સર્સ
kn: ನೇಮಕಗೊಂಡ ಫ್ರೀಲಾನ್ಸರ್ಗಳು
ml: നിയമിച്ച ഫ്രീലാൻസർമാർ
ta: நியமிக்கப்பட்ட ஃப்ரீலான்சர்கள்
te: నియమించిన ఫ్రీలాన్సర్‌లు

source: Profile views
bn: প্রোফাইল দর্শন
gu: પ્રોફાઇલ જોવાઈ
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಣೆಗಳು
ml: പ്രൊഫൈൽ കാഴ്ചകൾ
ta: சுயவிவர பார்வைகள்
te: ప్రొఫైల్ వీక్షణలు

source: Proposal win rate
bn: প্রস্তাব জয়ের হার
gu: દરખાસ્ત જીતનો દર
kn: ಪ್ರಸ್ತಾವನೆ ಗೆಲುವಿನ ದರ
ml: നിർദ്ദേശ വിജയ നിരക്ക്
ta: முன்மொழிவு வெற்றி விகிதம்
te: ప్రపోజల్ గెలుపు రేటు

# monthlyEarningsStats
source: Monthly earnings
bn: মাসিক আয়
gu: માસિક કમાણી
kn: ಮಾಸಿಕ ಆದಾಯ
ml: മാസ വരുമാനം
ta: மாத வருமானம்
te: నెలవారీ ఆదాయం

source: Avg rating
bn: গড় রেটিং
gu: સરેરાશ રેટિંગ
kn: ಸರಾಸರಿ ರೇಟಿಂಗ್
ml: ശരാശരി റേറ്റിംഗ്
ta: சராசரி மதிப்பீடு
te: సగటు రేటింగ్

source: Projects posted
bn: পোস্ট করা প্রকল্প
gu: પોસ્ટ કરેલ પ્રોજેક્ટ્સ
kn: ಪೋಸ್ಟ್ ಮಾಡಿದ ಪ್ರಾಜೆಕ್ಟ್ಗಳು
ml: പോസ്റ്റ് ചെയ്ത പ്രോജക്റ്റുകൾ
ta: இடுகையிடப்பட்ட திட்டங்கள்
te: పోస్ట్ చేసిన ప్రాజెక్ట్‌లు

source: Hire rate
bn: নিয়োগের হার
gu: ભરતી દર
kn: ನೇಮಕಾತಿ ದರ
ml: നിയമന നിരക്ക്
ta: நியமன விகிதம்
te: హైర్ రేటు

# monthlySpendStats
source: Monthly spend
bn: মাসিক ব্যয়
gu: માસિક ખર્ચ
kn: ಮಾಸಿಕ ಖರ್ಚು
ml: മാസ ചെലവ്
ta: மாதச் செலவு
te: నెలవారీ ఖర్చు

source: Avg time to hire
bn: নিয়োগের গড় সময়
gu: ભાડે રાખવાનો સરેરાશ સમય
kn: ನೇಮಕ ಮಾಡಲು ಸರಾಸರಿ ಸಮಯ
ml: നിയമിക്കാനുള്ള ശരാശരി സമയം
ta: நியமிக்க சராசரி நேரம்
te: హైర్ చేయడానికి సగటు సమయం

source: This week
bn: এই সপ্তাহ
gu: આ અઠવાડિયે
kn: ಈ ವಾರ
ml: ഈ ആഴ്ച
ta: இந்த வாரம்
te: ఈ వారం

source: English
bn: ইংরেজি
gu: અંગ્રેજી
kn: ಇಂಗ್ಲಿಷ್
ml: ഇംഗ്ലീഷ്
ta: ஆங்கிலம்
te: ఇంగ్లీష్

source: Hindi
bn: হিন্দি
gu: હિન્દી
kn: ಹಿಂದಿ
ml: ഹിന്ദി
ta: இந்தி
te: హిందీ

source: Telugu
bn: তেলুগু
gu: તેલુગુ
kn: ತೆಲುಗು
ml: തെലുങ്ക്
ta: தெலுங்கு
te: తెలుగు

source: Tamil
bn: তামিল
gu: તમિલ
kn: ತಮಿಳು
ml: തമിഴ്
ta: தமிழ்
te: తమిళం

source: Kannada
bn: কন্নড়
gu: કન્નડ
kn: ಕನ್ನಡ
ml: കന്നഡ
ta: கன்னடம்
te: కన్నడ

source: Malayalam
bn: মালয়ালম
gu: મલયાલમ
kn: ಮಲಯಾಳಂ
ml: മലയാളം
ta: மலையாளம்
te: మలయాళం

source: Marathi
bn: মারাঠি
gu: મરાઠી
kn: ಮರಾಠಿ
ml: മറാത്തി
ta: மராத்தி
te: మరాఠీ

source: Gujarati
bn: গুজরাটি
gu: ગુજરાતી
kn: ಗುಜರಾತಿ
ml: ഗുജറാത്തി
ta: குஜராத்தி
te: గుజరాతీ

source: Bengali
bn: বাংলা
gu: બંગાળી
kn: ಬೆಂಗಾಲಿ
ml: ബംഗാളി
ta: பெங்காலி
te: బెంగాలీ

source: Arabic
bn: আরবি
gu: અરબી
kn: ಅರೇಬಿಕ್
ml: അറബിക്
ta: அரபிக்
te: అరబిక్

source: French
bn: ফরাসি
gu: ફ્રેન્ચ
kn: ಫ್ರೆಂಚ್
ml: ഫ്രഞ്ച്
ta: பிரெஞ்சு
te: ఫ్రెంచ్
