Repository: bharath281985/goexperts-flutter-app_new_28
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, ta, te

source: Login
bn: লগইন
gu: લોગિન
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
ta: உள்நுழைவு
te: లాగిన్

source: Log in
bn: লগ ইন
gu: લૉગ ઇન
kn: ಲಾಗ್ ಇನ್
ml: ലോഗ് ഇൻ
ta: உள்நுழைய
te: లాగిన్

source: Welcome back
bn: আবার স্বাগতম
gu: પાછા સ્વાગત છે
kn: ಮರಳಿ ಸ್ವಾಗತ
ml: തിരികെ സ്വാഗതം
ta: மீண்டும் வரவேற்கிறோம்
te: తిరిగి స్వాగతం

# logInToContinue
source: Log in to continue to Go Experts
bn: Go Experts এ চালিয়ে যেতে লগ ইন করুন
gu: Go Experts પર ચાલુ રાખવા માટે લૉગ ઇન કરો
kn: Go Experts ಗೆ ಮುಂದುವರೆಯಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ
ml: Go Experts ലേക്ക് തുടരാൻ ലോഗ് ഇൻ ചെയ്യുക
ta: Go Experts க்கு தொடர உள்நுழையவும்
te: Go Expertsకి కొనసాగడానికి లాగిన్ చేయండి

source: Email
bn: ইমেইল
gu: ઇમેઇલ
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
ta: மின்னஞ்சல்
te: ఇమెయిల్

# enterEmail
source: Enter your email
bn: আপনার ইমেইল লিখুন
gu: તમારો ઇમેઇલ દાખલ કરો
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: మీ ఇమెయిల్ నమోదు చేయండి

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
kn: ಪಾಸ್ವರ್ಡ್
ml: പാസ്വേഡ്
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# enterPassword
source: Enter your password
bn: আপনার পাসওয়ার্ড লিখুন
gu: તમારો પાસવર્ડ દાખલ કરો
kn: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്വേഡ് നൽകുക
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்
te: మీ పాస్‌వర్డ్ నమోదు చేయండి

source: Remember Me
bn: আমাকে মনে রাখুন
gu: મને યાદ રાખો
kn: ನನ್ನನ್ನು ನೆನಪಿಡಿ
ml: എന്നെ ഓർക്കുക
ta: என்னை நினைவில் கொள்
te: నన్ను గుర్తుంచుకో

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?
ml: പാസ്വേഡ് മറന്നോ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# dontHaveAccount
source: Don't have an account?
bn: একাউন্ট নেই?
gu: ખાતું નથી?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Create Account
bn: একাউন্ট তৈরি করুন
gu: ખાતું બનાવો
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: கணக்கை உருவாக்கவும்
te: ఖాతా సృష్టించండి

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Settings updated
bn: সেটিংস আপডেট করা হয়েছে
gu: સેટિંગ્સ અપડેટ થઈ
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು ಅಪ್ಡೇಟ್ ಆಗಿವೆ
ml: ക്രമീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്തു
ta: அமைப்புகள் புதுப்பிக்கப்பட்டன
te: సెట్టింగ్‌లు నవీకరించబడ్డాయి

source: Account
bn: একাউন্ট
gu: ખાતું
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
ta: கணக்கு
te: ఖాతా

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించండి

source: Security Center
bn: নিরাপত্তা কেন্দ্র
gu: સુરક્ષા કેન્દ્ર
kn: ಭದ್ರತಾ ಕೇಂದ್ರ
ml: സുരക്ഷാ കേന്ദ്രം
ta: பாதுகாப்பு மையம்
te: భద్రతా కేంద్రం

source: Subscription & Billing
bn: সাবস্ক্রিপশন এবং বিলিং
gu: સબ્સ્ક્રિપ્શન અને બિલિંગ
kn: ಚಂದಾದಾರಿಕೆ ಮತ್ತು ಬಿಲ್ಲಿಂಗ್
ml: സബ്സ്ക്രിപ്ഷനും ബില്ലിംഗും
ta: சந்தா மற்றும் பில்லிங்
te: సబ్‌స్క్రిప్షన్ & బిల్లింగ్

source: Preferences
bn: পছন্দসমূহ
gu: પસંદગીઓ
kn: ಆದ್ಯತೆಗಳು
ml: മുൻഗണനകൾ
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు

source: Dark Mode
bn: ডার্ক মোড
gu: ડાર્ક મોડ
kn: ಡಾರ್ಕ್ ಮೋಡ್
ml: ഡാർക്ക് മോഡ്
ta: டார்க் மோட்
te: డార్క్ మోడ్

source: Language
bn: ভাষা
gu: ભાષા
kn: ಭಾಷೆ
ml: ഭാഷ
ta: மொழி
te: భాష

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: Currency
bn: মুদ্রা
gu: ચલણ
kn: ಕರೆನ್ಸಿ
ml: കറൻസി
ta: நாணயம்
te: కరెన్సీ

source: Notifications
bn: নোটিফিকেশন
gu: સૂચનાઓ
kn: ಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Push Notifications
bn: পুশ নোটিফিকেশন
gu: પુશ સૂચનાઓ
kn: ಪುಷ್ ಸೂಚನೆಗಳು
ml: പുഷ് അറിയിപ്പുകൾ
ta: புஷ் அறிவிப்புகள்
te: పుష్ నోటిఫికేషన్‌లు

source: Email Updates
bn: ইমেইল আপডেট
gu: ઇમેઇલ અપડેટ્સ
kn: ಇಮೇಲ್ ಅಪ್ಡೇಟ್ಗಳು
ml: ഇമെയിൽ അപ്ഡേറ്റുകൾ
ta: மின்னஞ்சல் புதுப்பிப்புகள்
te: ఇమెయిల్ అప్‌డేట్‌లు

source: Marketing
bn: মার্কেটিং
gu: માર્કેટિંગ
kn: ಮಾರ್ಕೆಟಿಂಗ್
ml: മാർക്കറ്റിംഗ്
ta: சந்தைப்படுத்தல்
te: మార్కెటింగ్

source: Privacy
bn: গোপনীয়তা
gu: ગોપનીયતા
kn: ಗೌಪ್ಯತೆ
ml: സ്വകാര്യത
ta: தனியுரிமை
te: గోప్యత

source: Public Profile
bn: পাবলিক প্রোফাইল
gu: જાહેર પ્રોફાઇલ
kn: ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್
ml: പബ്ലിക് പ്രൊഫൈൽ
ta: பொது சுயவிவரம்
te: పబ్లిక్ ప్రొఫైల్

source: View Public Profile
bn: পাবলিক প্রোফাইল দেখুন
gu: જાહેર પ્રોફાઇલ જુઓ
kn: ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ
ml: പബ്ലിക് പ്രൊഫൈൽ കാണുക
ta: பொது சுயவிவரத்தைப் பார்க்கவும்
te: పబ్లిక్ ప్రొఫైల్ చూడండి

source: Blocked Users
bn: ব্লক করা ব্যবহারকারী
gu: અવરોધિત વપરાશકર્તાઓ
kn: ನಿರ್ಬಂಧಿಸಿದ ಬಳಕೆದಾರರು
ml: ബ്ലോക്ക് ചെയ്ത ഉപയോക്താക്കൾ
ta: தடுக்கப்பட்ட பயனர்கள்
te: బ్లాక్ చేసిన వినియోగదారులు

source: Privacy Policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Terms of Service
bn: সেবার শর্তাবলী
gu: સેવાની શરતો
kn: ಸೇವಾ ನಿಯಮಗಳು
ml: സേവന നിബന്ധനകൾ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

source: Support
bn: সহায়তা
gu: સહાય
kn: ಬೆಂಬಲ
ml: പിന്തുണ
ta: ஆதரவு
te: సపోర్ట్

source: Help Center
bn: সহায়তা কেন্দ্র
gu: સહાય કેન્દ્ર
kn: ಸಹಾಯ ಕೇಂದ್ರ
ml: സഹായ കേന്ദ്രം
ta: உதவி மையம்
te: సహాయ కేంద్రం

source: About Go Experts
bn: Go Experts সম্পর্কে
gu: Go Experts વિશે
kn: Go Experts ಬಗ್ಗೆ
ml: Go Experts നെ കുറിച്ച്
ta: Go Experts பற்றி
te: Go Experts గురించి

source: App Version
bn: অ্যাপ সংস্করণ
gu: એપ વર્ઝન
kn: ಆಪ್ ಆವೃತ್ತಿ
ml: ആപ്പ് പതിപ്പ്
ta: பயன்பாட்டு பதிப்பு
te: యాప్ వెర్షన్

source: Guest
bn: অতিথি
gu: મહેમાન
kn: ಅತಿಥಿ
ml: അതിഥി
ta: விருந்தினர்
te: అతిథి

source: User
bn: ব্যবহারকারী
gu: વપરાશકર્તા
kn: ಬಳಕೆದಾರ
ml: ഉപയോക്താവ്
ta: பயனர்
te: వినియోగదారు

source: Retry
bn: পুনরায় চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: Retry Sync
bn: সিঙ্ক পুনরায় চেষ্টা করুন
gu: સિંક ફરી પ્રયાસ કરો
kn: ಸಿಂಕ್ ಮರುಪ್ರಯತ್ನಿಸಿ
ml: സിൻക് വീണ്ടും ശ്രമിക്കുക
ta: ஒத்திசைவை மீண்டும் முயற்சிக்கவும்
te: సింక్ మళ్లీ ప్రయత్నించండి

source: You're offline
bn: আপনি অফলাইনে আছেন
gu: તમે ઑફલાઇન છો
kn: ನೀವು ಆಫ್ಲೈನ್ನಲ್ಲಿದ್ದೀರಿ
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ്
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు

# youreOfflineQueued
source: You're offline · {count} change(s) queued
bn: আপনি অফলাইনে আছেন · {count} পরিবর্তন কিউতে আছে
gu: તમે ઑફલાઇન છો · {count} ફેરફાર કતારમાં છે
kn: ನೀವು ಆಫ್ಲೈನ್ನಲ್ಲಿದ್ದೀರಿ · {count} ಬದಲಾವಣೆ(ಗಳು) ಕ್ಯೂನಲ್ಲಿವೆ
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ് · {count} മാറ്റം(ങ്ങൾ) ക്യൂവിൽ ഉണ്ട്
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள் · {count} மாற்றம்(ங்கள்) வரிசையில் உள்ளன
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు · {count} మార్పులు క్యూలో ఉన్నాయి

source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
ta: சேமி
te: సేవ్

source: Cancel
bn: বাতিল করুন
gu: રદ કરો
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
ta: ரத்து செய்
te: రద్దు

source: Submit
bn: জমা দিন
gu: સબમિટ કરો
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి

# continueText
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
ta: தொடரவும்
te: కొనసాగించండి

source: Next
bn: পরবর্তী
gu: આગળ
kn: ಮುಂದೆ
ml: അടുത്തത്
ta: அடுத்து
te: తదుపరి

source: Skip
bn: এড়িয়ে যান
gu: છોડો
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
ta: தவிர்க்கவும்
te: దాటవేయండి

source: Later
bn: পরে
gu: પછીથી
kn: ನಂತರ
ml: പിന്നീട്
ta: பிறகு
te: తర్వాత

source: Update
bn: আপডেট
gu: અપડેટ
kn: ಅಪ್ಡೇಟ್
ml: അപ്ഡേറ്റ്
ta: புதுப்பி
te: అప్‌డేట్

source: OK
bn: ঠিক আছে
gu: ઠીક છે
kn: ಸರಿ
ml: ശരി
ta: சரி
te: సరే

source: Home
bn: হোম
gu: હોમ
kn: ಹೋಮ್
ml: ഹോം
ta: முகப்பு
te: హోమ్

source: Projects
bn: প্রকল্প
gu: પ્રોજેક્ટ્સ
kn: ಪ್ರಾಜೆಕ್ಟ್ಗಳು
ml: പ്രോജക്റ്റുകൾ
ta: திட்டங்கள்
te: ప్రాజెక్ట్‌లు

source: Chats
bn: চ্যাট
gu: ચેટ્સ
kn: ಚಾಟ್ಗಳು
ml: ചാറ്റുകൾ
ta: அரட்டைகள்
te: చాట్‌లు

source: Wallet
bn: ওয়ালেট
gu: વૉલેટ
kn: ವ್ಯಾಲೆಟ್
ml: വാലറ്റ്
ta: பணப்பை
te: వాలెట్

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: My Profile
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઇલ
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
ta: எனது சுயவிவரம்
te: నా ప్రొఫైల్

source: Messages
bn: বার্তা
gu: સંદેશા
kn: ಸಂದೇಶಗಳು
ml: സന്ദേശങ്ങൾ
ta: செய்திகள்
te: సందేశాలు

source: Meetings
bn: মিটিং
gu: મીટિંગ્સ
kn: ಸಭೆಗಳು
ml: മീറ്റിംഗുകൾ
ta: கூட்டங்கள்
te: మీటింగ్‌లు

source: Bookmarks
bn: বুকমার্ক
gu: બુકમાર્ક્સ
kn: ಬುಕ್ಮಾರ್ಕ್ಗಳು
ml: ബുക്ക്മാർക്കുകൾ
ta: புத்தகக்குறிகள்
te: బుక్‌మార్క్‌లు

source: Subscriptions
bn: সাবস্ক্রিপশন
gu: સબ્સ્ક્રિપ્શન્સ
kn: ಚಂದಾದಾರಿಕೆಗಳು
ml: സബ്സ്ക്രിപ്ഷനുകൾ
ta: சந்தாக்கள்
te: సబ్‌స్క్రిప్షన్‌లు

source: Log Out
bn: লগ আউট
gu: લૉગ આઉટ
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్

# logOutQuestion
source: Log out?
bn: লগ আউট করবেন?
gu: લૉગ આઉટ કરવું?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡುವುದೇ?
ml: ലോഗ് ഔട്ട് ചെയ്യണോ?
ta: வெளியேறுவதா?
te: లాగ్ అవుట్ చేయాలా?

# signInAgain
source: You will need to sign in again.
bn: আপনাকে আবার সাইন ইন করতে হবে।
gu: તમારે ફરીથી સાઇન ઇન કરવું પડશે.
kn: ನೀವು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ml: നിങ്ങൾ വീണ്ടും സൈൻ ഇൻ ചെയ്യേണ്ടതുണ്ട്.
ta: நீங்கள் மீண்டும் உள்நுழைய வேண்டும்.
te: మీరు మళ్లీ సైన్ ఇన్ చేయాలి.

# signInAgainAccess
source: You will need to sign in again to access your account.
bn: আপনার অ্যাকাউন্ট অ্যাক্সেস করতে আবার সাইন ইন করতে হবে।
gu: તમારા ખાતાને ઍક્સેસ કરવા માટે ફરીથી સાઇન ઇન કરવું પડશે.
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ആക്സസ് ചെയ്യാൻ വീണ്ടും സൈൻ ഇൻ ചെയ്യേണ്ടതുണ്ട്.
ta: உங்கள் கணக்கை அணுக மீண்டும் உள்நுழைய வேண்டும்.
te: మీ ఖాతాను యాక్సెస్ చేయడానికి మీరు మళ్లీ సైన్ ఇన్ చేయాలి.

source: Search
bn: অনুসন্ধান
gu: શોધો
kn: ಹುಡುಕಿ
ml: തിരയുക
ta: தேடு
te: శోధించండి

source: Filters
bn: ফিল্টার
gu: ફિલ્ટર્સ
kn: ಫಿಲ್ಟರ್ಗಳು
ml: ഫിൽട്ടറുകൾ
ta: வடிப்பான்கள்
te: ఫిల్టర్‌లు

source: Reset
bn: রিসেট
gu: રીસેટ
kn: ಮರುಹೊಂದಿಸಿ
ml: പുനഃസജ്ജമാക്കുക
ta: மீட்டமை
te: రీసెట్

source: Apply
bn: প্রয়োগ করুন
gu: લાગુ કરો
kn: ಅನ್ವಯಿಸಿ
ml: പ്രയോഗിക്കുക
ta: பயன்படுத்து
te: అప్లై

source: Apply Filters
bn: ফিল্টার প্রয়োগ করুন
gu: ફિલ્ટર્સ લાગુ કરો
kn: ಫಿಲ್ಟರ್ಗಳನ್ನು ಅನ್ವಯಿಸಿ
ml: ഫിൽട്ടറുകൾ പ്രയോഗിക്കുക
ta: வடிப்பான்களைப் பயன்படுத்து
te: ఫిల్టర్‌లను అప్లై చేయండి

source: Sort by
bn: ক্রমানুসার
gu: આ રીતે ગોઠવો
kn: ಹೀಗೆ ವಿಂಗಡಿಸಿ
ml: ഇത് പ്രകാരം അടുക്കുക
ta: இதன்படி வரிசைப்படுத்து
te: ఇలా క్రమపరచండి

source: Newest
bn: সর্বশেষ
gu: નવીનતમ
kn: ಹೊಸವು
ml: ഏറ്റവും പുതിയത്
ta: புதியவை
te: కొత్తవి

source: Budget: High to Low
bn: বাজেট: বেশি থেকে কম
gu: બજેટ: ઊંચુથી નીચુ
kn: ಬಜೆಟ್: ಹೆಚ್ಚಿನಿಂದ ಕಡಿಮೆ
ml: ബജറ്റ്: ഉയർന്നതിൽ നിന്ന് താഴ്ന്നതിലേക്ക്
ta: பட்ஜெட்: உயர்விலிருந்து கீழ்
te: బడ్జెట్: ఎక్కువ నుండి తక్కువ

source: Budget: Low to High
bn: বাজেট: কম থেকে বেশি
gu: બજેટ: નીચુથી ઊંચુ
kn: ಬಜೆಟ್: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚು
ml: ബജറ്റ്: താഴ്ന്നതിൽ നിന്ന് ഉയർന്നതിലേക്ക്
ta: பட்ஜெட்: கீழிலிருந்து உயர்
te: బడ్జెట్: తక్కువ నుండి ఎక్కువ

source: Most proposals
bn: সর্বাধিক প্রস্তাব
gu: સૌથી વધુ દરખાસ્તો
kn: ಹೆಚ್ಚಿನ ಪ್ರಸ್ತಾವನೆಗಳು
ml: ഏറ്റവും കൂടുതൽ നിർദ്ദേശങ്ങൾ
ta: அதிக முன்மொழிவுகள்
te: అత్యధిక ప్రపోజల్‌లు

# searchEllipsis
source: Search…
bn: অনুসন্ধান…
gu: શોધો…
kn: ಹುಡುಕಿ…
ml: തിരയുക…
ta: தேடு…
te: శోధించండి…

source: No matches
bn: কোন মিল নেই
gu: કોઈ મેળ નથી
kn: ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ
ml: പൊരുത്തങ്ങളൊന്നുമില്ല
ta: பொருத்தங்கள் இல்லை
te: సరిపోలినవి లేవు

source: Show less
bn: কম দেখান
gu: ઓછું બતાવો
kn: ಕಡಿಮೆ ತೋರಿಸು
ml: കുറച്ച് കാണിക്കുക
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు

source: Show more
bn: আরও দেখান
gu: વધુ બતાવો
kn: ಹೆಚ್ಚು ತೋರಿಸು
ml: കൂടുതൽ കാണിക്കുക
ta: மேலும் காட்டு
te: ఇంకా చూపించు

# chooseCategoryFirst
source: Choose a category first
bn: প্রথমে একটি বিভাগ নির্বাচন করুন
gu: પહેલા શ્રેણી પસંદ કરો
kn: ಮೊದಲು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ആദ്യം ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക
ta: முதலில் ஒரு வகையைத் தேர்ந்தெடுக்கவும்
te: ముందుగా ఒక వర్గాన్ని ఎంచుకోండి

source: {count} selected
bn: {count} নির্বাচিত
gu: {count} પસંદ થયા
kn: {count} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ml: {count} തിരഞ്ഞെടുത്തു
ta: {count} தேர்ந்தெடுக்கப்பட்டது
te: {count} ఎంపికయ్యాయి

# noSkillsFound
source: No skills found for {category}
bn: {category} এর জন্য কোন দক্ষতা পাওয়া যায়নি
gu: {category} માટે કોઈ કૌશલ્ય મળ્યું નથી
kn: {category} ಗಾಗಿ ಯಾವುದೇ ಕೌಶಲ್ಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: {category} നായി വൈദഗ്ധ്യങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: {category} க்கான திறன்கள் எதுவும் காணப்படவில்லை
te: {category} కోసం నైపుణ్యాలు కనుగొనబడలేదు

source: Removed from saved
bn: সংরক্ষিত থেকে সরানো হয়েছে
gu: સાચવેલમાંથી દૂર કર્યું
kn: ಉಳಿಸಿದವುಗಳಿಂದ ತೆಗೆಯಲಾಗಿದೆ
ml: സംരക്ഷിച്ചവയിൽ നിന്ന് നീക്കം ചെയ്തു
ta: சேமித்தவற்றிலிருந்து அகற்றப்பட்டது
te: సేవ్ చేసిన వాటి నుండి తొలగించబడింది

source: Saved project
bn: প্রকল্প সংরক্ষিত হয়েছে
gu: પ્રોજેક્ટ સાચવ્યો
kn: ಪ್ರಾಜೆಕ್ಟ್ ಉಳಿಸಲಾಗಿದೆ
ml: പ്രോജക്റ്റ് സംരക്ഷിച്ചു
ta: திட்டம் சேமிக்கப்பட்டது
te: ప్రాజెక్ట్ సేవ్ చేయబడింది

source: No projects found
bn: কোন প্রকল্প পাওয়া যায়নি
gu: કોઈ પ્રોજેક્ટ મળ્યો નથી
kn: ಯಾವುದೇ ಪ್ರಾಜೆಕ್ಟ್ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: പ്രോജക്റ്റുകളൊന്നും കണ്ടെത്തിയില്ല
ta: திட்டங்கள் எதுவும் காணப்படவில்லை
te: ప్రాజెక్ట్‌లు దొరకలేదు

source: Search projects, skills…
bn: প্রকল্প, দক্ষতা অনুসন্ধান…
gu: પ્રોજેક્ટ્સ, કૌશલ્યો શોધો…
kn: ಪ್ರಾಜೆಕ್ಟ್ಗಳು, ಕೌಶಲ್ಯಗಳನ್ನು ಹುಡುಕಿ…
ml: പ്രോജക്റ്റുകൾ, വൈദഗ്ധ്യങ്ങൾ എന്നിവ തിരയുക…
ta: திட்டங்கள், திறன்களைத் தேடு…
te: ప్రాజెక్ట్‌లు, నైపుణ్యాలు శోధించండి…

# adjustSearchFilters
source: Try adjusting your search or filters.
bn: আপনার অনুসন্ধান বা ফিল্টার সামঞ্জস্য করার চেষ্টা করুন।
gu: તમારી શોધ અથવા ફિલ્ટર્સને સમાયોજિત કરવાનો પ્રયાસ કરો.
kn: ನಿಮ್ಮ ಹುಡುಕಾಟ ಅಥವಾ ಫಿಲ್ಟರ್ಗಳನ್ನು ಸರಿಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ തിരച്ചിൽ അല്ലെങ്കിൽ ഫിൽട്ടറുകൾ ക്രമീകരിക്കാൻ ശ്രമിക്കുക.
ta: உங்கள் தேடல் அல்லது வடிப்பான்களை சரிசெய்ய முயற்சிக்கவும்.
te: మీ శోధన లేదా ఫిల్టర్‌లను మార్చి ప్రయత్నించండి.

source: Subscribe
bn: সাবস্ক্রাইব
gu: સબ્સ્ક્રાઇબ કરો
kn: ಚಂದಾದಾರರಾಗಿ
ml: സബ്സ്ക്രൈബ് ചെയ്യുക
ta: சந்தா பெறு
te: సబ్‌స్క్రైబ్

# choosePlan
source: Choose a plan
bn: একটি পরিকল্পনা নির্বাচন করুন
gu: યોજના પસંદ કરો
kn: ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: ஒரு திட்டத்தைத் தேர்வுசெய்க
te: ప్లాన్ ఎంచుకోండి

source: Choose your plan
bn: আপনার পরিকল্পনা নির্বাচন করুন
gu: તમારી યોજના પસંદ કરો
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: உங்கள் திட்டத்தைத் தேர்வுசெய்க
te: మీ ప్లాన్ ఎంచుకోండి

# renewPlan
source: Renew your plan
bn: আপনার পরিকল্পনা নবায়ন করুন
gu: તમારી યોજના નવીકરણ કરો
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ನವೀಕರಿಸಿ
ml: നിങ്ങളുടെ പ്ലാൻ പുതുക്കുക
ta: உங்கள் திட்டத்தை புதுப்பிக்கவும்
te: మీ ప్లాన్ రీన్యూ చేయండి

source: View Plans
bn: পরিকল্পনা দেখুন
gu: યોજનાઓ જુઓ
kn: ಯೋಜನೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: പ്ലാനുകൾ കാണുക
ta: திட்டங்களைப் பார்க்கவும்
te: ప్లాన్‌లు చూడండి

source: No current plan
bn: কোন বর্তমান পরিকল্পনা নেই
gu: કોઈ વર્તમાન યોજના નથી
kn: ಪ್ರಸ್ತುತ ಯೋಜನೆಯಿಲ್ಲ
ml: നിലവിലെ പ്ലാൻ ഇല്ല
ta: தற்போதைய திட்டம் இல்லை
te: ప్రస్తుత ప్లాన్ లేదు

source: Plan Features
bn: পরিকল্পনার বৈশিষ্ট্য
gu: યોજનાની સુવિધાઓ
kn: ಯೋಜನೆಯ ವೈಶಿಷ್ಟ್ಯಗಳು
ml: പ്ലാന്റെ സവിശേഷതകൾ
ta: திட்ட அம்சங்கள்
te: ప్లాన్ ఫీచర్లు

source: Plan Limits
bn: পরিকল্পনার সীমা
gu: યોજનાની મર્યાદાઓ
kn: ಯೋಜನೆಯ ಮಿತಿಗಳು
ml: പ്ലാന്റെ പരിധികൾ
ta: திட்ட வரம்புகள்
te: ప్లాన్ పరిమితులు

source: Starter plan
bn: স্টার্টার পরিকল্পনা
gu: સ્ટાર્ટર યોજના
kn: ಸ್ಟಾರ್ಟರ್ ಯೋಜನೆ
ml: സ്റ്റാർട്ടർ പ്ലാൻ
ta: ஸ்டார்ட்டர் திட்டம்
te: స్టార్టర్ ప్లాన్

source: Freelancer Annual plan
bn: ফ্রিল্যান্সার বার্ষিক পরিকল্পনা
gu: ફ્રીલાન્સર વાર્ષિક યોજના
kn: ಫ್ರೀಲಾನ್ಸರ್ ವಾರ್ಷಿಕ ಯೋಜನೆ
ml: ഫ്രീലാൻസർ വാർഷിക പ്ലാൻ
ta: ஃப்ரீலான்சர் ஆண்டு திட்டம்
te: ఫ్రీలాన్సర్ వార్షిక ప్లాన్

source: Portfolio
bn: পোর্টফোলিও
gu: પોર્ટફોલિયો
kn: ಪೋರ್ಟ್ಫೋಲಿಯೋ
ml: പോർട്ട്ഫോളിയോ
ta: போர்ட்ஃபோலியோ
te: పోర్ట్‌ఫోలియో

source: Reviews
bn: রিভিউ
gu: સમીક્ષાઓ
kn: ವಿಮರ್ಶೆಗಳು
ml: അവലോകനങ്ങൾ
ta: மதிப்புரைகள்
te: సమీక్షలు

source: Analytics
bn: বিশ্লেষণ
gu: એનાલિટિક્સ
kn: ಅನಾಲಿಟಿಕ್ಸ್
ml: അനലിറ്റിക്സ്
ta: பகுப்பாய்வு
te: అనలిటిక్స్

source: Subscription
bn: সাবস্ক্রিপশন
gu: સબ્સ્ક્રિપ્શન
kn: ಚಂದಾದಾರಿಕೆ
ml: സബ്സ്ക്രിപ്ഷൻ
ta: சந்தா
te: సబ్‌స్క్రిప్షన్

source: Dashboard
bn: ড্যাশবোর্ড
gu: ડેશબોર્ડ
kn: ಡ್ಯಾಶ್ಬೋರ್ಡ್
ml: ഡാഷ്ബോർഡ്
ta: டாஷ்போர்டு
te: డ్యాష్‌బోర్డ్

source: Discover Projects
bn: প্রকল্প আবিষ্কার করুন
gu: પ્રોજેક્ટ્સ શોધો
kn: ಪ್ರಾಜೆಕ್ಟ್ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ml: പ്രോജക്റ്റുകൾ കണ്ടെത്തുക
ta: திட்டங்களைக் கண்டறியவும்
te: ప్రాజెక్ట్‌లను కనుగొనండి

source: Rating
bn: রেটিং
gu: રેટિંગ
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
ta: மதிப்பீடு
te: రేటింగ్

source: Followers
bn: অনুসারী
gu: અનુયાયીઓ
kn: ಅನುಯಾಯಿಗಳು
ml: അനുയായികൾ
ta: பின்தொடர்பவர்கள்
te: ఫాలోవర్లు

source: Workspace
bn: ওয়ার্কস্পেস
gu: વર્કસ્પેસ
kn: ಕಾರ್ಯಕ್ಷೇತ್ರ
ml: വർക്ക്സ്പേസ്
ta: பணியிடம்
te: వర్క్‌స్పేస్

source: Freelancer
bn: ফ্রিল্যান্সার
gu: ફ્રીલાન્સર
kn: ಫ್ರೀಲಾನ್ಸರ್
ml: ഫ്രീലാൻസർ
ta: ஃப்ரீலான்சர்
te: ఫ్రీలాన్సర్

source: Client
bn: ক্লায়েন্ট
gu: ક્લાયન્ટ
kn: ಕ್ಲೈಂಟ್
ml: ക്ലയന്റ്
ta: வாடிக்கையாளர்
te: క్లయింట్

source: Client / Business Owner
bn: ক্লায়েন্ট / ব্যবসার মালিক
gu: ક્લાયન્ટ / બિઝનેસ ઓનર
kn: ಕ್ಲೈಂಟ್ / ವ್ಯಾಪಾರ ಮಾಲೀಕ
ml: ക്ലയന്റ് / ബിസിനസ് ഉടമ
ta: வாடிக்கையாளர் / வணிக உரிமையாளர்
te: క్లయింట్ / బిజినెస్ ఓనర్

source: Business
bn: ব্যবসা
gu: બિઝનેસ
kn: ವ್ಯಾಪಾರ
ml: ബിസിനസ്
ta: வணிகம்
te: బిజినెస్

source: Investor
bn: বিনিয়োগকারী
gu: રોકાણકાર
kn: ಹೂಡಿಕೆದಾರ
ml: നിക്ഷേപകൻ
ta: முதலீட்டாளர்
te: ఇన్వెస్టర్

source: Founder
bn: প্রতিষ্ঠাতা
gu: સ્થાપક
kn: ಸಂಸ್ಥಾಪಕ
ml: സ്ഥാപകൻ
ta: நிறுவனர்
te: ఫౌండర్

source: Startup Founder
bn: স্টার্টআপ প্রতিষ্ঠাতা
gu: સ્ટાર્ટઅપ સ્થાપક
kn: ಸ್ಟಾರ್ಟಪ್ ಸಂಸ್ಥಾಪಕ
ml: സ്റ്റാർട്ടപ്പ് സ്ഥാപകൻ
ta: ஸ்டார்ட்அப் நிறுவனர்
te: స్టార్టప్ ఫౌండర్

source: Good morning
bn: শুভ সকাল
gu: સુપ્રભાત
kn: ಶುಭೋದಯ
ml: സുപ്രഭാതം
ta: காலை வணக்கம்
te: శుభోదయం

source: Good afternoon
bn: শুভ অপরাহ্ন
gu: શુભ બપોર
kn: ಶುಭ ಅಪರಾಹ್ನ
ml: ശുഭ അപരാഹ്നം
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం

source: Good evening
bn: শুভ সন্ধ্যা
gu: શુભ સાંજ
kn: ಶುಭ ಸಂಜೆ
ml: ശുഭ സായാഹ്നം
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం

# freelanceWorkUpdate
source: Here's what's happening with your freelance work today.
bn: আজ আপনার ফ্রিল্যান্স কাজে কী ঘটছে তা এখানে।
gu: આજે તમારા ફ્રીલાન્સ કાર્યમાં શું થઈ રહ્યું છે તે અહીં છે.
kn: ಇಂದು ನಿಮ್ಮ ಫ್ರೀಲಾನ್ಸ್ ಕೆಲಸದಲ್ಲಿ ಏನಾಗುತ್ತಿದೆ ಎಂಬುದು ಇಲ್ಲಿದೆ.
ml: ഇന്ന് നിങ്ങളുടെ ഫ്രീലാൻസ് ജോലിയിൽ എന്താണ് സംഭവിക്കുന്നത് എന്നത് ഇതാ.
ta: இன்று உங்கள் ஃப்ரீலான்ஸ் பணியில் என்ன நடக்கிறது என்பது இங்கே.
te: ఈరోజు మీ ఫ్రీలాన్స్ పనిలో జరుగుతున్నవి ఇవి.

# manageProjectsTeams
source: Manage your projects, teams and hiring in one place.
bn: আপনার প্রকল্প, দল এবং নিয়োগ এক জায়গায় পরিচালনা করুন।
gu: તમારા પ્રોજેક્ટ્સ, ટીમો અને ભરતી એક જ જગ્યાએ મેનેજ કરો.
kn: ನಿಮ್ಮ ಪ್ರಾಜೆಕ್ಟ್ಗಳು, ತಂಡಗಳು ಮತ್ತು ನೇಮಕಾತಿಯನ್ನು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ನಿರ್ವಹಿಸಿ.
ml: നിങ്ങളുടെ പ്രോജക്റ്റുകൾ, ടീമുകൾ, നിയമനം എന്നിവ ഒരിടത്ത് നിയന്ത്രിക്കുക.
ta: உங்கள் திட்டங்கள், குழுக்கள் மற்றும் பணியமர்த்தலை ஒரே இடத்தில் நிர்வகிக்கவும்.
te: మీ ప్రాజెక్ట్‌లు, టీమ్‌లు మరియు హైరింగ్‌ను ఒకే చోట నిర్వహించండి.

source: Discover Startups
bn: স্টার্টআপ আবিষ্কার করুন
gu: સ્ટાર્ટઅપ્સ શોધો
kn: ಸ್ಟಾರ್ಟಪ್ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ml: സ്റ്റാർട്ടപ്പുകൾ കണ്ടെത്തുക
ta: ஸ்டார்ட்அப்களைக் கண்டறியவும்
te: స్టార్టప్‌లను కనుగొనండి

source: Proposals
bn: প্রস্তাব
gu: દરખાસ્તો
kn: ಪ್ರಸ್ತಾವನೆಗಳು
ml: നിർദ്ദേശങ്ങൾ
ta: முன்மொழிவுகள்
te: ప్రపోజల్‌లు

source: Contracts
bn: চুক্তি
gu: કરાર
kn: ಒಪ್ಪಂದಗಳು
ml: കരാറുകൾ
ta: ஒப்பந்தங்கள்
te: కాంట్రాక్ట్‌లు

source: My Projects
bn: আমার প্রকল্প
gu: મારા પ્રોજેક્ટ્સ
kn: ನನ್ನ ಪ್ರಾಜೆಕ್ಟ್ಗಳು
ml: എന്റെ പ്രോജക്റ്റുകൾ
ta: எனது திட்டங்கள்
te: నా ప్రాజెక్ట్‌లు

source: Create Project
bn: প্রকল্প তৈরি করুন
gu: પ્રોજેક્ટ બનાવો
kn: ಪ್ರಾಜೆಕ್ಟ್ ರಚಿಸಿ
ml: പ്രോജക്റ്റ് സൃഷ്ടിക്കുക
ta: திட்டத்தை உருவாக்கு
te: ప్రాజెక్ట్ సృష్టించండి

# postNewProject
source: Post a New Project
bn: নতুন প্রকল্প পোস্ট করুন
gu: નવો પ્રોજેક્ટ પોસ્ટ કરો
kn: ಹೊಸ ಪ್ರಾಜೆಕ್ಟ್ ಪೋಸ್ಟ್ ಮಾಡಿ
ml: പുതിയ പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്യുക
ta: புதிய திட்டத்தை இடுகையிடு
te: కొత్త ప్రాజెక్ట్ పోస్ట్ చేయండి

source: Hire Freelancers
bn: ফ্রিল্যান্সার নিয়োগ করুন
gu: ફ્રીલાન્સર્સ ભાડે રાખો
kn: ಫ್ರೀಲಾನ್ಸರ್ಗಳನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ml: ഫ്രീലാൻസർമാരെ നിയമിക്കുക
ta: ஃப்ரீலான்சர்களை நியமி
te: ఫ్రీలాన్సర్‌లను నియమించండి

source: Applications
bn: আবেদন
gu: અરજીઓ
kn: ಅರ್ಜಿಗಳು
ml: അപേക്ഷകൾ
ta: விண்ணப்பங்கள்
te: అప్లికేషన్‌లు

source: Payments
bn: পেমেন্ট
gu: ચૂકવણીઓ
kn: ಪಾವತಿಗಳು
ml: പേയ്മെന്റുകൾ
ta: கொடுப்பனவுகள்
te: చెల్లింపులు

source: Company Profile
bn: কোম্পানির প্রোফাইল
gu: કંપની પ્રોફાઇલ
kn: ಕಂಪನಿ ಪ್ರೊಫೈಲ್
ml: കമ്പനി പ്രൊഫൈൽ
ta: நிறுவன சுயவிவரம்
te: కంపెనీ ప్రొఫైల్

source: Investor Profile
bn: বিনিয়োগকারীর প্রোফাইল
gu: રોકાણકાર પ્રોફાઇલ
kn: ಹೂಡಿಕೆದಾರ ಪ್ರೊಫೈಲ್
ml: നിക്ഷേപക പ്രൊഫൈൽ
ta: முதலீட்டாளர் சுயவிவரம்
te: ఇన్వెస్టర్ ప్రొఫైల్

source: Founder Profile
bn: প্রতিষ্ঠাতার প্রোফাইল
gu: સ્થાપક પ્રોફાઇલ
kn: ಸಂಸ್ಥಾಪಕ ಪ್ರೊಫೈಲ್
ml: സ്ഥാപക പ്രൊഫൈൽ
ta: நிறுவனர் சுயவிவரம்
te: ఫౌండర్ ప్రొఫైల్

source: Deal Rooms
bn: ডিল রুম
gu: ડીલ રૂમ્સ
kn: ಡೀಲ್ ರೂಮ್ಗಳು
ml: ഡീൽ റൂമുകൾ
ta: ஒப்பந்த அறைகள்
te: డీల్ రూమ్‌లు

source: My Startup
bn: আমার স্টার্টআপ
gu: મારું સ્ટાર્ટઅપ
kn: ನನ್ನ ಸ್ಟಾರ್ಟಪ್
ml: എന്റെ സ്റ്റാർട്ടപ്പ്
ta: எனது ஸ்டார்ட்அப்
te: నా స్టార్టప్

source: Investors
bn: বিনিয়োগকারী
gu: રોકાણકારો
kn: ಹೂಡಿಕೆದಾರರು
ml: നിക്ഷേപകർ
ta: முதலீட்டாளர்கள்
te: ఇన్వెస్టర్లు

source: Funding
bn: ফান্ডিং
gu: ફંડિંગ
kn: ಫಂಡಿಂಗ್
ml: ഫണ്ടിംഗ്
ta: நிதியுதவி
te: ఫండింగ్

source: Talent
bn: প্রতিভা
gu: પ્રતિભા
kn: ಪ್ರತಿಭೆ
ml: പ്രതിഭ
ta: திறமை
te: టాలెంట్

source: Startup
bn: স্টার্টআপ
gu: સ્ટાર્ટઅપ
kn: ಸ್ಟಾರ್ಟಪ್
ml: സ്റ്റാർട്ടപ്പ്
ta: ஸ்டார்ட்அப்
te: స్టార్టప్

source: Deals
bn: ডিল
gu: ડીલ્સ
kn: ಡೀಲ್ಗಳು
ml: ഡീലുകൾ
ta: ஒப்பந்தங்கள்
te: డీల్స్

source: Available Balance
bn: উপলব্ধ ব্যালেন্স
gu: ઉપલબ્ધ બેલેન્સ
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ ബാലൻസ്
ta: கிடைக்கும் இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్

source: Pending
bn: মুলতুবি
gu: બાકી
kn: ಬಾಕಿಯಿದೆ
ml: തീർപ്പാക്കാനുള്ളത്
ta: நிலுவையில்
te: పెండింగ్

source: In Escrow
bn: এসক্রোতে
gu: એસ્ક્રોમાં
kn: ಎಸ್ಕ್ರೋನಲ್ಲಿ
ml: എസ്ക്രോയിൽ
ta: எஸ்க்ரோவில்
te: ఎస్క్రోలో

source: Lifetime
bn: আজীবন
gu: જીવનભર
kn: ಜೀವಮಾನ
ml: ആജീവനാന്തം
ta: வாழ்நாள்
te: మొత్తం కాలం

source: Bank
bn: ব্যাংক
gu: બેંક
kn: ಬ್ಯಾಂಕ್
ml: ബാങ്ക്
ta: வங்கி
te: బ్యాంక్

source: UPI
bn: ইউপিআই
gu: યુપીઆઇ
kn: ಯುಪಿಐ
ml: യുപിഐ
ta: யுபிஐ
te: యూపీఐ

source: Amount
bn: পরিমাণ
gu: રકમ
kn: ಮೊತ್ತ
ml: തുക
ta: தொகை
te: మొత్తం

source: Enter amount
bn: পরিমাণ লিখুন
gu: રકમ દાખલ કરો
kn: ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ml: തുക നൽകുക
ta: தொகையை உள்ளிடவும்
te: మొత్తం నమోదు చేయండి

source: Withdraw
bn: উত্তোলন
gu: ઉપાડો
kn: ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
ml: പിൻവലിക്കുക
ta: பணத்தை எடு
te: విత్‌డ్రా

source: Invoices
bn: ইনভয়েস
gu: ઇન્વોઇસ
kn: ಇನ್ವಾಯ್ಸ್ಗಳು
ml: ഇൻവോയ്സുകൾ
ta: விலைப்பட்டியல்கள்
te: ఇన్వాయిస్‌లు

source: Add Money
bn: টাকা যোগ করুন
gu: પૈસા ઉમેરો
kn: ಹಣ ಸೇರಿಸಿ
ml: പണം ചേർക്കുക
ta: பணத்தைச் சேர்
te: డబ్బు జోడించండి

source: Recent Transactions
bn: সাম্প্রতিক লেনদেন
gu: તાજેતરનાં વ્યવહારો
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು
ml: സമീപകാല ഇടപാടുകൾ
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

source: Active Projects
bn: সক্রিয় প্রকল্প
gu: સક્રિય પ્રોજેક્ટ્સ
kn: ಸಕ್ರಿಯ ಪ್ರಾಜೆಕ್ಟ್ಗಳು
ml: സജീവ പ്രോജക്റ്റുകൾ
ta: செயலில் உள்ள திட்டங்கள்
te: యాక్టివ్ ప్రాజెక్ట్‌లు

source: Pending Proposals
bn: মুলতুবি প্রস্তাব
gu: બાકી દરખાસ્તો
kn: ಬಾಕಿ ಪ್ರಸ್ತಾವನೆಗಳು
ml: തീർപ്പാക്കാനുള്ള നിർദ്ദേശങ്ങൾ
ta: நிலுவையில் உள்ள முன்மொழிவுகள்
te: పెండింగ్ ప్రపోజల్‌లు

source: This Month
bn: এই মাস
gu: આ મહિને
kn: ಈ ತಿಂಗಳು
ml: ഈ മാസം
ta: இந்த மாதம்
te: ఈ నెల

source: Monthly Earnings
bn: মাসিক আয়
gu: માસિક કમાણી
kn: ಮಾಸಿಕ ಆದಾಯ
ml: മാസ വരുമാനം
ta: மாத வருமானம்
te: నెలవారీ ఆదాయం

source: Monthly Spend
bn: মাসিক ব্যয়
gu: માસિક ખર્ચ
kn: ಮಾಸಿಕ ಖರ್ಚು
ml: മാസ ചെലവ്
ta: மாதச் செலவு
te: నెలవారీ ఖర్చు

source: Last 6 months
bn: গত ৬ মাস
gu: છેલ્લા 6 મહિના
kn: ಕಳೆದ 6 ತಿಂಗಳುಗಳು
ml: കഴിഞ്ഞ 6 മാസം
ta: கடந்த 6 மாதங்கள்
te: గత 6 నెలలు

source: Upcoming Meetings
bn: আগামী মিটিং
gu: આગામી મીટિંગ્સ
kn: ಮುಂಬರುವ ಸಭೆಗಳು
ml: വരാനിരിക്കുന്ന മീറ്റിംഗുകൾ
ta: வரவிருக்கும் கூட்டங்கள்
te: రాబోయే మీటింగ్‌లు

source: See all
bn: সব দেখুন
gu: બધું જુઓ
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

source: Recommended Projects
bn: প্রস্তাবিত প্রকল্প
gu: ભલામણ કરેલ પ્રોજેક્ટ્સ
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಪ್ರಾಜೆಕ್ಟ್ಗಳು
ml: ശുപാർശ ചെയ്ത പ്രോജക്റ്റുകൾ
ta: பரிந்துரைக்கப்பட்ட திட்டங்கள்
te: సిఫార్సు చేసిన ప్రాజెక్ట్‌లు

source: Recommended Freelancers
bn: প্রস্তাবিত ফ্রিল্যান্সার
gu: ભલામણ કરેલ ફ્રીલાન્સર્સ
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಫ್ರೀಲಾನ್ಸರ್ಗಳು
ml: ശുപാർശ ചെയ്ത ഫ്രീലാൻസർമാർ
ta: பரிந்துரைக்கப்பட்ட ஃப்ரீலான்சர்கள்
te: సిఫార్సు చేసిన ఫ్రీలాన్సర్‌లు

source: Project Spending
bn: প্রকল্প ব্যয়
gu: પ્રોજેક્ટ ખર્ચ
kn: ಪ್ರಾಜೆಕ್ಟ್ ಖರ್ಚು
ml: പ്രോജക്റ്റ് ചെലവ്
ta: திட்ட செலவு
te: ప్రాజెక్ట్ ఖర్చు
